<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="edlzY%nb3g:.x~JXJ)iK">Player</variable><variable type="KIND_SpriteKind" id="d_S83B]$AT;SmwgE_22l">Projectile</variable><variable type="KIND_SpriteKind" id=".Di1ehavfKw]I2bJ4NO(">Food</variable><variable type="KIND_SpriteKind" id="y$@5D#Z!aNC]%~}u*dFi">Enemy</variable><variable id="WJEaX/3Fa)C/W:4xF]54">mySprite</variable><variable id=",$GlA4eCG?gRa13p{wCU">Ronan</variable><variable id="uX|d-e#kaxc9D4$xYTMM">index</variable><variable id="ItZ1?-([;D7x|,/.vDxJ">x</variable><variable id="}?D)?jsWGu@P`H(f|^8,">y</variable></variables><block type="pxt-on-start" id="O}Iw)~cWG(w?iZRqv5lh" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="=C.q-kkA!]vPy!wM}TW}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Y,KmPTHHy}:O!@a2cn$~"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="e+(:Wz+TBAxz8Gb;]H]6"><field name="VAR" id=",$GlA4eCG?gRa13p{wCU">Ronan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J_yv[i)OmI@)fJMfYh5g"><value name="img"><shadow type="screen_image_picker" id="32h=Eic2{419f:~~$3}O"><field name="img">assets.image`myImage9`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q3k?O3c=T8z4,d0jvn$9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="T%.4{8g-Z7p16X#,sc(F"><value name="sprite"><block type="variables_get" id="_n%h~S*w8cNJMqe`r8aE"><field name="VAR" id=",$GlA4eCG?gRa13p{wCU">Ronan</field></block></value><value name="x"><shadow type="positionPicker" id=".$h)0!=)grjfba_nVpHb"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Vo$#ReS9g)*yFM+L)[da"><field name="index">110</field></shadow></value><next><block type="gamesetbackgroundimage" id="BmJ?_~Y:z[OMA7oBJSr("><value name="img"><shadow type="background_image_picker" id="PvPQc8w*oPz{H4IL}D.c"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................3.........................................................................................................................................
.....................3..........................................................................................................................................
....................3...........................................................................................................................................
...................3............................................................................................................................................
...................3............................................................................................................................................
..................3.............................................................................................................................................
.................3..............................................................................................................................................
.................3..............................................................................................................................................
................3...............................................................................................................................................
...............3................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"PvPQc8w*oPz{H4IL}D.c"}}</data></shadow></value><next><block type="run_image_animation" id="_*w:1|ORcHbpKOG(*)*n"><value name="sprite"><block type="variables_get" id="im65*~f1gz{N6d`FurlA"><field name="VAR" id=",$GlA4eCG?gRa13p{wCU">Ronan</field></block></value><value name="frames"><block type="animation_editor" id=".Phm5HIiRZG[Vt@f^o*?"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+EUiLycgcoMh!f0h!zEU"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/D:FO-GX=K#Qg|jy7OHV"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="O[}@ES=qP2E}S+xp:BBL" x="790" y="530"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="fh#{*7Vu=c_se7hA_oX*"><value name="sprite"><block type="variables_get" id="!z(HG~}gRI?OW#|EFo3m"><field name="VAR" id=",$GlA4eCG?gRa13p{wCU">Ronan</field></block></value><value name="frames"><block type="animation_editor" id="u,.on2GK%0,?me{#(MVW"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="22uXkR0FSk,7|#?EBx}N"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=pspL6}4hBtmAN1l`riZ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="q7pW96_E07G^*.A!!W9+" x="410" y="570"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="$?x26d^g{QaupdBGunlU"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ShD;y37`DP2h_3nw-`c("><field name="VAR" id=",$GlA4eCG?gRa13p{wCU">Ronan</field></block></value><value name="value"><shadow type="math_number" id="X/5U=EjnDe:UPxfg]thZ"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="9n(AYFL^w[1z/NWW(|Q2" x="10" y="650"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="l2^Zoy)kDje*b-u9sfmC"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="%`Ou#Y,1U#R*SZ;%mr;p"><field name="VAR" id=",$GlA4eCG?gRa13p{wCU">Ronan</field></block></value><next><block type="spritesetimage" id="2``?ha)VM5y3ybIvI,_!"><value name="sprite"><block type="variables_get" id="P1Vu$HnS,FjBn-l$${,j"><field name="VAR" id=",$GlA4eCG?gRa13p{wCU">Ronan</field></block></value><value name="img"><shadow type="screen_image_picker" id="-S`PAVp5V{wZn!Sw:B}5"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="3x?NuD`C^$e`D/vD?|Dr"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-bpF9Zr5$vyCPE:x_5aO"><field name="VAR" id=",$GlA4eCG?gRa13p{wCU">Ronan</field></block></value><value name="value"><shadow type="math_number" id="LySF|bckAsjJT35p*Z}s"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="ym}IAK`K/C:9;a[+HLg2" x="410" y="870"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="H=](gMjm2u8X2[u_@U~I"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="H00{d7R:c055{E$R*gA["><field name="VAR" id=",$GlA4eCG?gRa13p{wCU">Ronan</field></block></value><value name="value"><shadow type="math_number" id="aMXzD$u:BGpe!V@^#A7i"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="O.gi{HUziJ?RC.D#,JYg" x="30" y="930"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="?Y?WthHMBGE7=oaW9v|G"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="5f5f[vJrL}+(1$oQ!GAg"><field name="VAR" id=",$GlA4eCG?gRa13p{wCU">Ronan</field></block></value><next><block type="spritesetimage" id="!Kuh_ck{hL8p|On#pDHD"><value name="sprite"><block type="variables_get" id="a[rqv_WSoIhqLqI!.c}u"><field name="VAR" id=",$GlA4eCG?gRa13p{wCU">Ronan</field></block></value><value name="img"><shadow type="screen_image_picker" id="Hw_*[_m@$7;Gugr_TSSd"><field name="img">assets.image`myImage5`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="L7y/#;0q!Aq~6Ah3SdPN"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]37bt-bE]:U`uY=FgUa]"><field name="VAR" id=",$GlA4eCG?gRa13p{wCU">Ronan</field></block></value><value name="value"><shadow type="math_number" id="^Up(w1Z|_n0^lx5GzmmC"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="syjTUZNeKV~zVpa1hz-}" x="50" y="1190"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="DBNG7?,ocM_0EB;VD0YF"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="^KaUj]p`O/}J)q8,PMc3"><field name="VAR" id=",$GlA4eCG?gRa13p{wCU">Ronan</field></block></value><next><block type="spritesetimage" id="F-8:}hKO`iSf{={0}ot*"><value name="sprite"><block type="variables_get" id="E_rQ7pm5N.xaT~89wg)O"><field name="VAR" id=",$GlA4eCG?gRa13p{wCU">Ronan</field></block></value><value name="img"><shadow type="screen_image_picker" id="!Itd)9-@7U8W*{:;@!C#"><field name="img">assets.image`myImage6`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id=":[OK|mDz)q|+~!6b}Jce" x="530" y="1190"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="$sKyvw#E]E[P8nZAw{0I"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="[ac~:3PNB(m~V|NliH1Z"><field name="VAR" id=",$GlA4eCG?gRa13p{wCU">Ronan</field></block></value><next><block type="spritesetimage" id="8AQ*R,l!@!B-_*3sx{gQ"><value name="sprite"><block type="variables_get" id="1C0kA9qJR55eP+AkdN$m"><field name="VAR" id=",$GlA4eCG?gRa13p{wCU">Ronan</field></block></value><value name="img"><shadow type="screen_image_picker" id="Q?Ift4)PU{qJ+*p7pa.h"><field name="img">assets.image`myImage4`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value></block></next></block></statement></block></xml>